{
  "name": "colors.js",
  "version": "2.0.0",
  "description": "A simple color manipulation javascript library.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mbjordan/Colors.git"
  },
  "keywords": [
    "colors",
    "color"
  ],
  "author": "Matt Jordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbjordan/Colors/issues"
  },
  "homepage": "http://honyovk.com/Colors/",
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-insert": "^0.5.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
